# APITestingFramework_W2A

./: pom.xml  testng.xml
reports/: Extent_Report.html
src/main/java/com/practise/APITestingFramework/APIs/: CreateCustomerAPI.java  DeleteCustomerAPI.java
src/main/java/com/practise/APITestingFramework/listeners/: ExtentListeners.java  ExtentManager.java
src/main/java/com/practise/APITestingFramework/pojoClass/: Amount.java  Orders.java  PurchaseList.java
src/main/java/com/practise/APITestingFramework/utils/: DataUtil.java  ExcelReader.java  MonitoringMail.java  TestConfig.java  ValidationUtils.java
src/main/java/com/practise/RestAssuredAPITestingFramework/setup/: BaseClass.java
src/main/java/rough/: PayPalAPI.java
src/test/java/com/practise/RestAssuredAPITestingFramework/TestCases/: TC_01_Create_Customer.java  TC_02_Delete_Customer.java
src/test/resources/jsonFiles/: Orders.json
src/test/resources/testDataFiles/: StripeAPITestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  createCustomerTest.html  createCustomerTest.xml  deleteCustomerTest.html  deleteCustomerTest.xml
test-output/junitreports/: TEST-com.practise.RestAssuredAPITestingFramework.TestCases.TC_01_Create_Customer.xml  TEST-com.practise.RestAssuredAPITestingFramework.TestCases.TC_02_Delete_Customer.xml  TEST-rough.PayPalAPI.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: deleteCustomerTest.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
